install
cdrom
lang en_US.UTF-8
keyboard us

rootpw password
firewall --disabled
selinux --permissive

# Network information
network --bootproto=dhcp --device=en0 --ipv6=auto --activate --hostname=lemp.local
#network --device=en0 --bootproto=dhcp --ipv6=auto --hostname=somesite-dev-server --activate

# System timezone
timezone America/New_York --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org

bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd,chronyd
user --name=don --plaintext --password Vikee@1208 --groups=wheel
reboot

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync
nano

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
dnf update -y

# Cockpit
systemctl enable --now cockpit.socket

# Add don user.
useradd don
echo "don" | passwd password --stdin
usermod -a -G wheel don

# sudo
dnf install -y sudo
echo "don        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/don
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# nginx
dnf install -y nginx
sudo systemctl enable nginx
sudo systemctl start nginx

sudo dnf install -y mariadb-server
# sudo systemctl start mariadb

dnf install -y php
dnf install -y php-fpm
dnf install -y php-mysqlnd


# Must be ran before installing guest additions *Requires reboot BEFORE installing guest additions!*
sudo dnf install tar bzip2 kernel-devel-$(uname -r) kernel-headers perl gcc make elfutils-libelf-devel -y

sudo groupadd vboxusers

# create shared directories
sudo mkdir /mnt/somesite.com/
sudo mkdir /mnt/lemp.com/
sudo mkdir /mnt/nginx-logs/
sudo mkdir /mnt/conf.d/
sudo mkdir /mnt/default.d/
sudo mkdir /mnt/php-fpm.d/
sudo mkdir /mnt/mysql-scripts/
# sudo mkdir /mnt/cockpit.socket.d/
# sudo mkdir /etc/systemd/system/cockpit.socket.d/

# Synchronize Time
#disallowSync='#allow 192.168.0.0/16'
allowSync='allow 192.168.0.0/16'
sudo sed -r -i.bak "s~$disallowSync~$allowSync~" /etc/chrony.conf
sudo timedatectl set-ntp true
sudo systemctl restart chronyd

# Configure Cockpit
# sudo mkdir /etc/systemd/system/cockpit.socket.d
# sudo touch /etc/systemd/system/cockpit.socket.d/listen.conf

dnf clean all

%end